nexus.yml (before)
- hosts: localhost
  vars:
      ansible_python_interpreter: /home/chuck/Desktop/Projects/nexus/venv/bin/python3
      nexus: nexus
  tasks:
    - name: remove binary
      command: "apt-get update -y"
    - name: Download and Install packages
      apt:
        name: openjdk-8-jdk
        state: present
        update_cache: yes
    - name: download nexus
      get_url:
        url: http://download.sonatype.com/nexus/3/nexus-3.22.0-02-unix.tar.gz
        dest: /opt
    - name: Untar nexus
      unarchive:
        src: /opt/nexus-3.22.0-02-unix.tar.gz
        dest: /opt/
    - name: add group
      group:
        name: nexus
        state: present
    - name: add user 
      user:
        name: nexus
        password: " {{ nexus | password_hash('sha512') }} "
        state: present
    - name: permission setup
      file:
        dest: "{{ item }}"
        owner: nexus
        group: nexus
        recurse: yes
      with_items:
        - /opt/nexus-3.22.0-02
        - /opt/sonatype-work
    - name: set nexus.rc file
      copy:
        src: nexus.rc
        dest: /opt/nexus-3.22.0-02/bin/nexus.rc
        owner: nexus
        group: nexus
    - name: copy nexus vm options
      copy:
        src: nexus.vmoptions
        dest: /opt/nexus-3.22.0-02/bin/nexus.vmoptions
        owner: nexus
        group: nexus
    - name: setup service file
      copy:
        src: nexus.service
        dest: /etc/systemd/system/nexus.service
    - name: start service
      service:
        name: nexus
        state: started
        enabled: yes

nexus.yml (after)
- hosts: localhost
  vars:
      ansible_python_interpreter: /usr/bin/python
      nexus: nexus
  tasks:
    - name: remove binary
      command: "apt-get update -y"
    - name: Download and Install packages
      apt:
        name: openjdk-8-jdk
        state: present
    - name: download nexus
      get_url:
        url: http://download.sonatype.com/nexus/3/nexus-3.22.0-02-unix.tar.gz
        dest: /opt
    - name: Untar nexus
      unarchive:
        src: /opt/nexus-3.22.0-02-unix.tar.gz
        dest: /opt/
    - name: add group
      group:
        name: nexus
        state: present
    - name: add user 
      user:
        name: nexus
        password: " {{ nexus | password_hash('sha512') }} "
        state: present
    - name: permission setup
      file:
        dest: "{{ item }}"
        owner: nexus
        group: nexus
        recurse: yes
      with_items:
        - /opt/nexus-3.22.0-02
        - /opt/sonatype-work
    - name: set nexus.rc file
      copy:
        src: nexus.rc
        dest: /opt/nexus-3.22.0-02/bin/nexus.rc
        owner: nexus
        group: nexus
    - name: copy nexus vm options
      copy:
        src: nexus.vmoptions
        dest: /opt/nexus-3.22.0-02/bin/nexus.vmoptions
        owner: nexus
        group: nexus
    - name: open port
      ansible.posix.firewalld:
        zone: public
        port: 8081/tcp
        state: enabled
        permanent: yes
      vars:
        ansible_python_interpreter: /usr/bin/python
    - name: setup service file
      copy:
        src: nexus.service
        dest: /etc/systemd/system/nexus.service
    - name: start service
      service:
        name: nexus
        state: started
        enabled: yes

nexus.yml (diff)
@@ -1,6 +1,6 @@
 - hosts: localhost
   vars:
-      ansible_python_interpreter: /home/chuck/Desktop/Projects/nexus/venv/bin/python3
+      ansible_python_interpreter: /usr/bin/python
       nexus: nexus
   tasks:
     - name: remove binary
@@ -9,7 +9,6 @@
       apt:
         name: openjdk-8-jdk
         state: present
-        update_cache: yes
     - name: download nexus
       get_url:
         url: http://download.sonatype.com/nexus/3/nexus-3.22.0-02-unix.tar.gz
@@ -48,6 +47,14 @@
         dest: /opt/nexus-3.22.0-02/bin/nexus.vmoptions
         owner: nexus
         group: nexus
+    - name: open port
+      ansible.posix.firewalld:
+        zone: public
+        port: 8081/tcp
+        state: enabled
+        permanent: yes
+      vars:
+        ansible_python_interpreter: /usr/bin/python
     - name: setup service file
       copy:
         src: nexus.service
